<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Nurstil | Estudio de peluquería</title>
  </head>
  <body>
    <div class="jumbotron">
      <h2>Nurstil</h2>
    </div>
      <div class="container">
        <div class="d-flex ">
          <div class="col-sm-4">
            <p>
              <h4>¿Quienes somos?</h4>
              <p>Somos un equipo especializado en coloración, decoloración y corte.</p>
          </div>
          <div class="col-sm-4">
            <p>
              <h4>¿Dónde nos encontramos?</h4>
              <p>Contamos con varias sucursales alrededor de todo el país.
          </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h4>¿Cómo consigo mi presupuesto?</h4>
              <p>Podes contactarte con nosotras a través de nuestros diferentes números y podremos darte un presupuesto.</p>
            </p>
          </div>
        </div>
        <hr />

    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Sucursal Mar del Plata</h4>
          <p>Sucursal ubicada en el centro de Mar del Plata.</p>
        </div>
        <div><a href="#" class="btn btn-primary btn-contacta">Contactar</a></div>
      </div>
      <div class=" card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Sucursal Bs As</h4>
          <p>Sucursal ubicada en el centro de Buenos Aires.</p>
        </div>
        <div><a href="#" class="btn btn-primary btn-contacta">Contactar</a></div>
      </div>
      <div class=" card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Sucursal Mar de Ajó</h4>
          <p>Sucursal ubicada en el centro de Mar de Ajó.</p>
        </div>
        <div><a href="#" class="btn btn-primary btn-contacta">Contactar</a></div></div>
      <div class=" card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Sucursal Quilmes</h4>
          <p>Sucursal ubicada en el centro de Quilmes.</p>
        </div>
        <div><a href="#" class="btn btn-primary btn-contacta">Contactar</a></div>
      </div>
    </div>
</div>

<footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Tucumán 834, CABA, Argentina</p>
          <p>+549111234567</p>
          <p>contacto@peluquería.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotras</a>
        <a href="http://www.twitter.com">Shop</a>
        <a href="http://www.instagram.com">Preguntas frecuentes</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>